# MidtronicsEvaluation

./: README.md
app/: build.gradle
app/src/androidTest/java/tech/aliyilmaz/android/midtronicsevaluation/: ExampleInstrumentedTest.java  MainActivityTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/tech/aliyilmaz/android/midtronicsevaluation/: MainActivity.java
app/src/main/java/tech/aliyilmaz/android/midtronicsevaluation/Activity/: CountriesActivity.java  CountryDetailActivity.java
app/src/main/java/tech/aliyilmaz/android/midtronicsevaluation/Adapter/: MyAdapter.java
app/src/main/java/tech/aliyilmaz/android/midtronicsevaluation/Interface/: RetrofitArrayAPI.java
app/src/main/java/tech/aliyilmaz/android/midtronicsevaluation/Model/: Country.java
app/src/main/res/layout/: activity_main.xml  countries_activity.xml  country_detail.xml  country_row.xml
app/src/main/res/values/: colors.xml  strings.xml
app/src/test/java/tech/aliyilmaz/android/midtronicsevaluation/: ExampleUnitTest.java
app/src/test/java/tech/aliyilmaz/android/midtronicsevaluation/Activity/: CountriesActivityTest.java
gradle/wrapper/: gradle-wrapper.properties
